# footballanalyzer

./: Big Football Technical Requirements.docx  pom.xml
src/main/java/: Main.java
src/main/java/Comparators/: PlayerComparator.java  RefereeComparator.java  TeamComparator.java
src/main/java/Database/: GameDAO_ORM.java  HibernateUtil.java  PlayerDAO_ORM.java  RefereeDAO_ORM.java  TeamDAO_ORM.java
src/main/java/Database/hibernateORM/: GameDAOImpl.java  PlayerDAOImpl.java  RefereeDAOImpl.java  TeamDAOImpl.java
src/main/java/Models/Database/: DatabaseGame.java  DatabasePlayer.java  DatabaseReferee.java  DatabaseTeam.java
src/main/java/Models/Domain/: Assist.java  BasePlayer.java  Game.java  Goal.java  GoalType.java  Penalty.java  Player.java  Referee.java  Replacement.java  Team.java
src/main/java/Services/: ImportUtils.java  OutputUtils.java  SaveUtils.java  TimeUtils.java
src/main/java/Transformers/: GameToDatabaseModel.java  PlayersToDatabaseModel.java  RefereeToDatabaseModel.java  TeamToDatabaseModel.java
src/main/resources/: DbSchema.sql
